<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <script src="../jq/jquery-3.6.1.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>更新今日資料</title>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    body {
      padding-top: 54px;
     
    }
  .div-left{width:300px;height:50px;float:left;text-align:left;} 

  img {  
    max-height: 100%;  
    max-width: 100%; 
    width: auto;
    height: auto;
}
a{
	margin: 10px;
}
    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
    li{
        padding: 1em;
        text-align: left;
    }
    
.wrap{ /*父元素*/
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.left{

    width: 60%;
   
}
.right{
 
    width: 40%;
  
}
  </style>

</head>

<body>    
  <div class="container">
  <h1>車輛資料更換</h1>
  <button type="button" id="todayupdate"  class="btn btn-primary">今日狀況更新</button>
  <br>
  <br>
  <button type="button" id="delete"  class="btn btn-primary">非今日可使用資料刪除</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $(function() {
      $('#todayupdate').click(function(e) {
    var cdata = {
        'action': 'changeDay'
        }
    carNow(cdata);   
    function carNow(data){
    $.ajax({
    type: "post",
    url: "https://script.google.com/macros/s/AKfycbxcB3vhPpPWZ8shxT8Wcc_3ZdPDIXMJVCKhY2N9jkWfqr3LVURAzCQLWoU5iBZLpvHzoQ/exec",
    data: data,
    dataType: "JSON",
    success: function(response) { 
    	if(response === 'success'){
    		alert('換日完成');
        } 
    }
    });
    }  
      });
  });
  $(function() {
      $('#delete').click(function(e) {
   if (confirm('刪除會將舊可使用資料刪除(請確認後在點擊)') == true) {
    var cdata = {
    		'action': 'olddayDelete'
        }
    carNow(cdata);   
    function carNow(data){
    $.ajax({
    type: "post",
    url: "https://script.google.com/macros/s/AKfycbxcB3vhPpPWZ8shxT8Wcc_3ZdPDIXMJVCKhY2N9jkWfqr3LVURAzCQLWoU5iBZLpvHzoQ/exec",
    data: data,
    dataType: "JSON",
    success: function(response) { 
    	if(response === 'success'){
    		alert('非今日資料已刪除');
        } 
    }
    });
    }  
   }
    
      });
  });

  </script>
</body>
</html>
